<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Ethereum Time Series EDA Pt. 1</title>
  <meta name="description" content="Introduction and Visualizing Time SeriesThe goal of this post (and subsequent posts) is to walk through an exploratory data analysis (EDA) I did for a time s...">
  <link href='https://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic|Source+Sans+Pro:400,700,200,300|Josefin+Sans:400,600,700,300' rel='stylesheet' type='text/css'>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">

  <link rel="stylesheet" href="/css/style.css">
  <link rel="canonical" href="http://localhost:4000/data_science/2018/11/01/ethereum-time-series-eda-pt1.html">
  <link rel="alternate" type="application/rss+xml" title="Brian McGuckin" href="http://localhost:4000/feed.xml">
  <link rel="shortcut icon" type="image/png" href="https://raw.githubusercontent.com/brianmcguckin/brianmcguckin.github.io/master/images/favicon.png"/>

  

</head>


  <body class=" light  ">

    
<div class="wrapper">
  <center> <a href="/index.html"><div class="site-title">   Brian McGuckin </div></a></center>
</div>
<div class="wrapper site-description">
<center>  Data Scientist </center>
</div>
<div class="wrapper">
  <div class="trigger site-navigation">
    <a class="page-link" href="http://localhost:4000">HOME</a>

    
    
      
    
      
    
      

      <span class="exclamationMark">/</span><a class="page-link" href="/portfolio/">Portfolio</a>
      
    
      

      <span class="exclamationMark">/</span><a class="page-link" href="/about/">About</a>
      
    
      

      <span class="exclamationMark">/</span><a class="page-link" href="/contact/">Contact</a>
      
    
  </div>
</div>


    <div class="page-content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h2 class="post-title" itemprop="name headline"><a class="post-title-link"  href="/data_science/2018/11/01/ethereum-time-series-eda-pt1.html">Ethereum Time Series EDA Pt. 1</a></h2>
  <center>  <p class="post-meta"><time datetime="2018-11-01T00:00:00-05:00" itemprop="datePublished">Nov 1, 2018</time></p>
    
   </center>
  </header>

  <div class="post-content" itemprop="articleBody">
    <h2 id="introduction-and-visualizing-time-series">Introduction and Visualizing Time Series<br /></h2>
<p>The goal of this post (and subsequent posts) is to walk through an exploratory data analysis (EDA) I did for a time series analysis and forecasting project on the cryptocurrency component of Ethereum. Officially, the cryptocurrency is called Ether (ETH), but the term Ethereum is commonly used to refer to both the ETH currency and the larger Ethereum platform. As this project is only working with ETH data, you can safely assume that all mentions of Ethereum are in reference to the cryptocurrency.</p>

<p><strong>The Ethereum Virtual Machine</strong> is a distributed computing platform and operating system that utilizes self executing contracts called smart contracts. Smart contracts are hard coded with the terms of agreement, and allow for anonymous parties to transact with confidence and without the need for any government or other 3rd party involvement.</p>

<p><strong>Ether</strong> is the cryptocurrency generated by Ethereum, and is essentially the compensation for participating in verifying transactions in the Ethereum Blockchain.</p>

<h3 id="visualizing-ethereum-price">Visualizing Ethereum Price</h3>
<p>The first step in a time series analysis is visualizing the relationship between time and your data. The data here was obtained using cryptocompare.com’s free web API, and while crypocurrencies operate outside traditional exchanges, I am using the daily “close” price as the measurement interval. This ensures that the interval remains constant, and being a commonly reported value, allows for comparison to other currencies (crypo and otherwise) and financial instruments. Here is the Ethereum close price from it’s inception until late September of 2018 (which is when I was finishing up this project).</p>

<p><img src="https://raw.githubusercontent.com/brianmcguckin/thinkful_final_capstone/master/assets/eth_ts.png" alt="eth_ts" title="eth_ts" /></p>

<p><strong>Interpretation:</strong></p>
<ul>
  <li>Series displays trend - this is not a stationary time series</li>
  <li>There appears to be multiple regime changes throughout the series</li>
  <li>There is no apparent seasonality</li>
</ul>

<p>While your eye can provide a “low resolution picture” of a time series’ behavior, it is always prudent to back it up with a formal test. Here I have included the results from an Augmented Dickey-Fuller (ADF) Test, which is a statistical test for stationarity. I will discuss the concepts of stationarity and ADF testing in part 2 of this analysis.</p>

  </div>

  <footer class="postNavigation">
  
  
    <a class="postNext" href="/data_science/2018/11/07/ethereum-time-series-eda-pt2.html">
        Ethereum Time Series EDA Pt. 2 &raquo;
    </a>
  
  </footer>


</article>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading small-site-title">Brian McGuckin</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list footer-content">
          <li>Powered By <a href="http://github.com/hemangsk/Gravity">Gravity</a></li>
          <li>Made with <i class="fa fa-heart"></i> on <a href="http://jekyllrb.com"><span>{ { Jekyll } }</a></span></li>


        </ul>
      </div>

      <div class="footer-col footer-col-2 footer-content">
        <ul class="social-media-list">
          

          
        </ul>
      </div>

      <div class="footer-col footer-col-3 site-description">
        <p>Data Scientist</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
